{
    "name": "acolono/slim-opencounter",
    "description": "A Slim Framework implementation of opencounter",
    "keywords": ["microframework","rest","router", "psr7"],
    "homepage": "http://github.com/acolono/slim-opencounter",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "3.x-dev",
        "slim/php-view": "^2.0",
        "slim/twig-view": "*",
        "monolog/monolog": "^1.17",
        "zircote/swagger-php": "~2.0.7",
        "raveren/kint": "^1.0",
        "ramsey/uuid": "^3.5",
        "tuupola/cors-middleware": "^0.5.2"
    },
    "require-dev": {
        "behat/behat": "dev-master",
        "behat/web-api-extension": "dev-master",
        "pavlakis/slim-behat-extension": "dev-master",
        "phpspec/phpspec": "3",
        "phpunit/phpunit": "^5.4",
        "robmorgan/phinx": "^0.6.4",
        "emuse/behat-html-formatter": "dev-master",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
      "behat/mink-extension": "^2.2"
    },
  "config": {
    "preferred-install": "dist",
    "bin-dir": "vendor/bin"
  },
  "autoload": {
    "psr-0": {
      "": "src/",
      "OpenCounter": "src/OpenCounter"
    }
  }
}
